DB_USER=neondb_owner
DB_HOST=ep-spring-snow-a1zjlq4e-pooler.ap-southeast-1.aws.neon.tech
DB_NAME=neondb
DB_PASSWORD=npg_wqTgYZE8Iys1
DB_PORT=5432

PORT=5000
JWT_SECRET=mysupersecretkey123

EMAIL_SERVICE=gmail
EMAIL_USER=2k25.fyp@gmail.com
EMAIL_PASSWORD=mcncaqojpbqaatfm
